<?xml version="1.0" encoding="UTF-8"?>
<libosinfo version="0.0.1">

  <os id="http://debian.org/debian/10">
    <short-id>debian10</short-id>
    <short-id>debianbuster</short-id>
    <name>Debian Buster</name>
    <name xml:lang="ca">Debian Buster</name>
    <name xml:lang="es">Debian Buster</name>
    <name xml:lang="it">Debian Buster</name>
    <name xml:lang="pl">Debian Buster</name>
    <name xml:lang="uk">Debian Buster</name>
    <version>10</version>
    <vendor>Debian Project</vendor>
    <vendor xml:lang="ca">Projecte Debian</vendor>
    <vendor xml:lang="de">Debian-Projekt</vendor>
    <vendor xml:lang="es">Debian Project</vendor>
    <vendor xml:lang="fr">Debian Project</vendor>
    <vendor xml:lang="id">Proyek Debian</vendor>
    <vendor xml:lang="it">Progetto Debian</vendor>
    <vendor xml:lang="ja">Debian プロジェクト</vendor>
    <vendor xml:lang="pl">Projekt Debian</vendor>
    <vendor xml:lang="pt_BR">Projeto Debian</vendor>
    <vendor xml:lang="uk">Проект Debian</vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/9"/>
    <derives-from id="http://debian.org/debian/9"/>

    <release-date>2019-07-06</release-date>

    <devices>
      <device id="http://pcisig.com/pci/1af4/1041"/>
      <device id="http://pcisig.com/pci/1af4/1042"/>
      <device id="http://pcisig.com/pci/1af4/1043"/>
      <device id="http://pcisig.com/pci/1af4/1044"/>
      <device id="http://pcisig.com/pci/1af4/1045"/>
      <device id="http://pcisig.com/pci/1af4/1048"/>
      <device id="http://pcisig.com/pci/1af4/1049"/>
      <device id="http://pcisig.com/pci/1af4/1052"/>
      <device id="http://qemu.org/chipset/x86/q35"/>
      <device id="http://pcisig.com/pci/8086/10d3"/>
      <device id="http://pcisig.com/pci/8086/293e"/>
    </devices>

    <resources arch="all">
      <minimum>
        <cpu>1000000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>
      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <variant id="universal">
      <name>Debian 10</name>
      <name xml:lang="ca">Debian 10</name>
      <name xml:lang="es">Debian 10</name>
      <name xml:lang="it">Debian 10</name>
      <name xml:lang="pl">Debian 10</name>
      <name xml:lang="uk">Debian 10</name>
    </variant>
    <variant id="universal-netinst">
      <name>Debian 10</name>
      <name xml:lang="ca">Debian 10</name>
      <name xml:lang="es">Debian 10</name>
      <name xml:lang="it">Debian 10</name>
      <name xml:lang="pl">Debian 10</name>
      <name xml:lang="uk">Debian 10</name>
    </variant>

    <media arch="i686">
      <variant id="universal-netinst"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/i386/iso-cd/debian-10.0.0-i386-netinst.iso</url>
      <iso>
        <volume-id>Debian 10.(\d)+.(\d)+ i386 n</volume-id>
      </iso>
      <kernel>install.386/vmlinuz</kernel>
      <initrd>install.386/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <variant id="universal-netinst"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/amd64/iso-cd/debian-10.0.0-amd64-netinst.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ amd64 n</volume-id>
      </iso>
      <kernel>install.amd/vmlinuz</kernel>
      <initrd>install.amd/initrd.gz</initrd>
    </media>
    <media arch="aarch64">
      <variant id="universal-netinst"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/arm64/iso-cd/debian-10.0.0-arm64-netinst.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ arm64 n</volume-id>
      </iso>
      <kernel>install.arm64/vmlinuz</kernel>
      <initrd>install.arm64/initrd.gz</initrd>
    </media>
    <media arch="armv7l">
      <variant id="universal-netinst"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/armhf/iso-cd/debian-10.0.0-armhf-netinst.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ armhf n</volume-id>
      </iso>
      <kernel>install.armhf/vmlinuz</kernel>
      <initrd>install.armhf/initrd.gz</initrd>
    </media>

    
    <media arch="i686">
      <variant id="universal"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/i386/iso-dvd/debian-10.0.0-i386-DVD-1.iso</url>
      <iso>
        <volume-id>Debian 10.(\d)+.(\d)+ i386 1</volume-id>
      </iso>
      <kernel>install.386/vmlinuz</kernel>
      <initrd>install.386/initrd.gz</initrd>
    </media>
    <media arch="x86_64">
      <variant id="universal"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/amd64/iso-dvd/debian-10.0.0-amd64-DVD-1.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ amd64 1</volume-id>
      </iso>
      <kernel>install.amd/vmlinuz</kernel>
      <initrd>install.amd/initrd.gz</initrd>
    </media>
    <media arch="aarch64">
      <variant id="universal"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/arm64/iso-dvd/debian-10.0.0-arm64-DVD-1.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ arm64 1</volume-id>
      </iso>
      <kernel>install.arm64/vmlinuz</kernel>
      <initrd>install.arm64/initrd.gz</initrd>
    </media>
    <media arch="armv7l">
      <variant id="universal"/>
      <url>http://cdimage.debian.org/cdimage/release/10.0.0/armhf/iso-dvd/debian-10.0.0-armhf-DVD-1.iso</url>
      <iso>
	<volume-id>Debian 10.(\d)+.(\d)+ armhf 1</volume-id>
      </iso>
      <kernel>install.armhf/vmlinuz</kernel>
      <initrd>install.armhf/initrd.gz</initrd>
    </media>

    <installer>
      <script id='http://debian.org/debian/preseed/jeos'/>
      <script id='http://debian.org/debian/preseed/desktop'/>
    </installer>
  </os>
</libosinfo>
